{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13500\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 ## Code Book for the tidydata.txt Data Set\
### Identifiers\
* subjected: id number for each subject in the experiment; factor variable range 1-30\
* activityid: id number for six activities of daily living; factor variable range 1-6; 1=walking 2=walking_upstars 3=warlking_downstairs 4=sitting 5=standing 6=laying\
### Average value of the following measurements for each subject and activity\
* timeBodyAcc-mean-X--timeBodyAcc-std-Z: mean and standard deviation of time-domain body acceleration signal\
* timeGravityAcc-mean-X--timeGravityAcc-std-Z: mean and standard deviation of time-domain gravity acceleration signal\
* timeBodyAccJerk-mean-X--timeBodyAccJerk-std-Z: mean and standard deviation of time-domain body acceleration jerk signal\
* timeBodyGyro-mean-X--timeBodyGyro-std-Z: mean and standard deviation of time-domain body gyroscope signal\
* timeBodyGyroJerk-mean-X--timeBodyGyroJerk-std-Z: mean and standard deviation of time-domain body gyroscope jerk signal\
* timeBodyAccMag-mean--timeBodyGyroJerkMag-std: mean and standard deviation of magnitude of all the measured signals (time domain)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 * freqBodyAcc-mean-X--freqBodyAcc-std-Z: mean and standard deviation of frequency-domain body acceleration signal\
* freqGravityAcc-mean-X--freqGravityAcc-std-Z: mean and standard deviation of frequency-domain gravity acceleration signal\
* freqBodyAccJerk-mean-X--freqBodyAccJerk-std-Z: mean and standard deviation of frequency-domain body acceleration jerk signal\
* freqBodyGyro-mean-X--freqBodyGyro-std-Z: mean and standard deviation of frequency-domain body gyroscope signal\
* freqBodyGyroJerk-mean-X--freqBodyGyroJerk-std-Z: mean and standard deviation of frequency-domain body gyroscope jerk signal\
* freqBodyAccMag-mean--freqBodyGyroJerkMag-std: mean and standard deviation of magnitude of all the measured signals (frequency domain)}